<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <div class="happy-form mt-5">
      <h2 class="justify-content-center display-5 pb-4">Happy Form</h2>
      <div>
        <p class="p-inline">Hello</p>
        <input type="text" class="p-input" placeholder="Name">
        <p class="p-inline">What's your?</p>
        <input type="text" class="p-input" placeholder="Email">
      </div>
      <div>
        <p class="p-inline">Please enter your</p>
        <input type="text" class="p-input" placeholder="Address">
      </div>
      <div>
        <p class="p-inline">Please enter your</p>
        <input type="text" class="p-input" placeholder="City">
      </div>
      <div>
        <p class="p-inline">Choose your state</p>
        
        <select name="states" id="states" class="states">
          <option value="alaska">Alaska</option>
          <option value="kentucky">Kentucky</option>
          <option value="illinois">Illinois</option>
          <option value="wisconsin">Wisconsin</option>
        </select>
      </div>
      <div>
        <p class="p-inline">Please enter your</p>
        <input type="text" class="p-input" placeholder="Zip">
      </div>
      <div class="butns">
        <button>I agree with the terms and conditions</button>
        <button>Submit Again</button>
      </div>
    </div>
    
    <div class="container-fluid main-box">
      <div class="box1 nav">
        <div class="logo"><i class="bi bi-0-circle logo-mar"></i>LOGO</div>
        <div class="nav">
          <ul class="d-inline-flex text-center">
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
          </ul>
        </div>
      </div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
      <div class="box7"></div>
      <div class="box8"></div>
      <div class="box9">
        <div class="box9-inner row p-1 m-1">
          <div class="thumb"></div>
          <div class="col">
            <p class="boxa">Hello my fancy green World</p>
          </div>
        </div>
      </div>
      <div class="box10"></div>
      <div class="box11">
        <div class="box11-inner">
          <h1>Hello World</h1>
          <h2>Good Morning</h2>
        </div>
      </div>
      <div class="box12">
        <div class="box12-inner">
          <div class="box12a"></div>
          <div class="box12b"></div>
          <div class="box12c"></div>
          <div class="box12d"></div>
        </div>
      </div>
    </div>

    <div class="container single-post">
      <div class="fs-1 text-lg-center col-12 mb-5">
        <p>single-post</p>
        <img src="https://images.unsplash.com/photo-1672404383601-437618e85eae?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" class="img-fluid" alt="" width="300" height="600">
      </div>
      
      

      <div class="row">
        <div class="card bg-dark text-white col-8 position-relative">
          <img src="https://images.unsplash.com/photo-1672404383601-437618e85eae?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" class="card-img" alt="..." width="300" height="600">
          <div class="card-img-overlay">
            <h5 class="card-title fs-3">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text position-absolute bottom-0 start-0 p-3">Last updated 3 mins ago</p>
          </div>
        </div>
        <div class="col-4 aside bg-warning fs-2">Aside
          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://images.unsplash.com/photo-1672404383601-437618e85eae?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col">
                <div class="card-body">
                  <h5 class="card-title ">Card title</h5>
                  <p class="card-text fs-6">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text fs-6"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid cont-a">
      <div class="row-1">
        <div class="element  yellow" id="--lyellow">
          <p>1</p>
          <h1 class="h1h1">h</h1>
          <p>hydrogen</p>
        </div>
        <div class="element purple" id="--lpurple"><p>2</p><h1 class="h1h1">he</h1><p>helium</p></div>
      </div>
      <div class="row-2">
        
        <div class="split">
          <div class="element orange" id="--lorange"><p>3</p><h1 class="h1h1">li</h1><p>lithium</p></div>
        <div class="element red" id="--lred"><p>4</p><h1 class="h1h1">be</h1><p>beryllium</p></div>
        </div>
        <div class="element brown" id="--lbrown"><p>5</p><h1 class="h1h1">b</h1><p>boron</p></div>
          <div class="element yellow" id="--lyellow"><p>6</p><h1 class="h1h1">c</h1><p>carbon</p></div>
          <div class="element yellow" id="--lyellow"><p>7</p><h1 class="h1h1">n</h1><p>nitrogen</p></div>
          <div class="element yellow" id="--lyellow"><p>8</p><h1 class="h1h1">o</h1><p>oxygen</p></div>
          <div class="element yellow" id="--lyellow"><p>9</p><h1 class="h1h1">f</h1><p>flourine</p></div>
          <div class="element purple" id="--lpurple"><p>10</p><h1 class="h1h1">ne</h1><p>neon</p></div>
      </div>
      <div class="row-3">
        <div class="split">
          <div class="element orange" id="--lorange"><p>11</p><h1 class="h1h1">na</h1><p>sodium</p></div>
          <div class="element red" id="--lred"><p>12</p><h1 class="h1h1">mg</h1><p>magnesium</p></div>
        </div>
        <div class="element green" id="--mgreen"><p>13</p><h1 class="h1h1">al</h1><p>aluminium</p></div>
        <div class="element brown" id="--lbrown"><p>14</p><h1 class="h1h1">si</h1><p>silicon</p></div>
        <div class="element yellow" id="--lyellow"><p>15</p><h1 class="h1h1">p</h1><p>phosphorus</p></div>
        <div class="element yellow" id="--lyellow"><p>16</p><h1 class="h1h1">s</h1><p>sulfur</p></div>
        <div class="element yellow" id="--lyellow"><p>17</p><h1 class="h1h1">cl</h1><p>chlorine</p></div>
        <div class="element purple" id="--lpurple"><p>18</p><h1 class="h1h1">ar</h1><p>argon</p></div>
      </div>
      <div class="row-4">
        <div class="element orange" id="--lorange"><p>19</p><h1 class="h1h1">k</h1><p>potassium</p></div>
        <div class="element red" id="--lred"><p>20</p><h1 class="h1h1">ca</h1><p>calcium</p></div>
        <div class="element green" id="--mgreen"><p>21</p><h1 class="h1h1">sc</h1><p>scandium</p></div>
        <div class="element green" id="--mgreen"><p>22</p><h1 class="h1h1">ti</h1><p>titanium</p></div>
        <div class="element green" id="--mgreen"><p>23</p><h1 class="h1h1">v</h1><p>vanadium</p></div>
        <div class="element green" id="--mgreen"><p>24</p><h1 class="h1h1">cr</h1><p>chromium</p></div>
        <div class="element green" id="--mgreen"><p>25</p><h1 class="h1h1">mn</h1><p>manganese</p></div>
        <div class="element green" id="--mgreen" ><p>26</p><h1 class="h1h1">fe</h1><p>iron</p></div>
        <div class="element green" id="--mgreen"><p>27</p><h1 class="h1h1">k</h1><p>potassium</p></div>
        <div class="element ca" id="--mgreen"><p>28</p><h1 class="h1h1">ca</h1><p>calcium</p></div>
        <div class="element sc" id="--mgreen"><p>29</p><h1 class="h1h1">sc</h1><p>scandium</p></div>
        <div class="element ti" id="--mgreen"><p>30</p><h1 class="h1h1">ti</h1><p>titanium</p></div>
        <div class="element v" id="--mgreen"><p>31</p><h1 class="h1h1">v</h1><p>vanadium</p></div>
        <div class="element cr" id="--lbrown"><p>32</p><h1 class="h1h1">cr</h1><p>chromium</p></div>
        <div class="element mn" id="--lbrown"><p>33</p><h1 class="h1h1">mn</h1><p>manganese</p></div>
        <div class="element yellow" id="--lyellow"><p>34</p><h1 class="h1h1">fe</h1><p>iron</p></div>
        <div class="element yellow" id="--lyellow"><p>35</p><h1 class="h1h1">br</h1><p>bromine</p></div>
        <div class="element kr" id="--lpurple"><p>36</p><h1 class="h1h1">kr</h1><p>krypton</p></div>
      </div>
      <div class="row-5">
        <div class="element rb" id="--lorange"><p>37</p><h1 class="h1h1">rb</h1><p>rubidium</p></div>
        <div class="element sr" id="--lred"><p>38</p><h1 class="h1h1">sr</h1><p>strontium</p></div>
        <div class="element y" id="--lblue"><p>39</p><h1 class="h1h1">y</h1><p>yttrium</p></div>
        <div class="element zr" id="--lblue"><p>40</p><h1 class="h1h1">zr</h1><p>zirconium</p></div>
        <div class="element nb" id="--lblue"><p>41</p><h1 class="h1h1">nb</h1><p>niobium</p></div>
        <div class="element mb" id="--lblue"><p>42</p><h1 class="h1h1">mb</h1><p>molybdenum</p></div>
        <div class="element tc" id="--lblue"><p>43</p><h1 class="h1h1">tc</h1><p>technetium</p></div>
        <div class="element ru" id="--lblue" ><p>44</p><h1 class="h1h1">ru</h1><p>ruthenium</p></div>
        <div class="element rh" id="--lblue"><p>45</p><h1 class="h1h1">rh</h1><p>rhodium</p></div>
        <div class="element pd" id="--lblue"><p>46</p><h1 class="h1h1">pd</h1><p>palladium</p></div>
        <div class="element ag" id="--lblue"><p>47</p><h1 class="h1h1">ag</h1><p>silver</p></div>
        <div class="element cd" id="--lblue"><p>48</p><h1 class="h1h1">cd</h1><p>cadmium</p></div>
        <div class="element in" id="--mgreen"><p>49</p><h1 class="h1h1">in</h1><p>indium</p></div>
        <div class="element sn" id="--mgreen"><p>50</p><h1 class="h1h1">sn</h1><p>tin</p></div>
        <div class="element sb" id="--lbrown"><p>51</p><h1 class="h1h1">sb</h1><p>antimony</p></div>
        <div class="element te" id="--lbrown"><p>52</p><h1 class="h1h1">te</h1><p>tellurium</p></div>
        <div class="element yellow" id="--lyellow"><p>53</p><h1 class="h1h1">i</h1><p>iodine</p></div>
        <div class="element xe" id="--lpurple"><p>54</p><h1 class="h1h1">xe</h1><p>xenon</p></div>
      </div>
      <div class="row-6">
        <div class="element cs" id="--lorange"><p>55</p><h1 class="h1h1">cs</h1><p>caesium</p></div>
        <div class="element ba" id="--lred"><p>56</p><h1 class="h1h1">ba</h1><p>barium</p></div>
        <div class="element la" id="--lpink"><p>57</p><h1 class="h1h1">la</h1><p>lanthanum</p></div>
        <div class="element hf" id="--lblue"><p>72</p><h1 class="h1h1">hf</h1><p>hafnium</p></div>
        <div class="element ta" id="--lblue"><p>73</p><h1 class="h1h1">ta</h1><p>tantalum</p></div>
        <div class="element w" id="--lblue"><p>74</p><h1 class="h1h1">w</h1><p>tungsten</p></div>
        <div class="element re" id="--lblue"><p>75</p><h1 class="h1h1">re</h1><p>rhenium</p></div>
        <div class="element os" id="--lblue" ><p>76</p><h1 class="h1h1">os</h1><p>osmium</p></div>
        <div class="element ir" id="--lblue"><p>77</p><h1 class="h1h1">ir</h1><p>iridium</p></div>
        <div class="element pt" id="--lblue"><p>78</p><h1 class="h1h1">pt</h1><p>platinum</p></div>
        <div class="element au" id="--lblue"><p>79</p><h1 class="h1h1">au</h1><p>gold</p></div>
        <div class="element hg" id="--lblue"><p>80</p><h1 class="h1h1">hg</h1><p>mercury</p></div>
        <div class="element ti" id="--mgreen"><p>81</p><h1 class="h1h1">ti</h1><p>thallium</p></div>
        <div class="element pb" id="--mgreen"><p>82</p><h1 class="h1h1">pb</h1><p>lead</p></div>
        <div class="element bi" id="--lbrown"><p>83</p><h1 class="h1h1">bi</h1><p>bismuth</p></div>
        <div class="element po" id="--lbrown"><p>84</p><h1 class="h1h1">po</h1><p>polonium</p></div>
        <div class="element yellow" id="--lyellow"><p>85</p><h1 class="h1h1">at</h1><p>astatine</p></div>
        <div class="element rn" id="--lpurple"><p>86</p><h1 class="h1h1">rn</h1><p>radon</p></div>
      </div>
      <div class="row-7">
        <div class="element fr" id="--lorange"><p>87</p><h1 class="h1h1">fr</h1><p>francium</p></div>
        <div class="element ra" id="--lred"><p>88</p><h1 class="h1h1">ra</h1><p>radium</p></div>
        <div class="element ac" id="--mgrey"><p>89</p><h1 class="h1h1">ac</h1><p>actinium</p></div>
        <div class="element rf" id="--lblue"><p>104</p><h1 class="h1h1">rf</h1><p>rutherfordium</p></div>
        <div class="element db" id="--lblue"><p>105</p><h1 class="h1h1">db</h1><p>dubnium</p></div>
        <div class="element sg" id="--lblue"><p>106</p><h1 class="h1h1">sg</h1><p>seaborgium</p></div>
        <div class="element bh" id="--lblue"><p>107</p><h1 class="h1h1">bh</h1><p>bohrium</p></div>
        <div class="element hs" id="--lblue" ><p>108</p><h1 class="h1h1">hs</h1><p>hassium</p></div>
        <div class="element mt" id="--dpurple"><p>109</p><h1 class="h1h1">mt</h1><p>meitnerium</p></div>
        <div class="element ds" id="--dpurple"><p>110</p><h1 class="h1h1">ds</h1><p>darmstadtium</p></div>
        <div class="element rg" id="--dpurple"><p>111</p><h1 class="h1h1">rg</h1><p>roentgenium</p></div>
        <div class="element cn" id="--dpurple"><p>112</p><h1 class="h1h1">cn</h1><p>copernicium</p></div>
        <div class="element nh" id="--dpurple"><p>113</p><h1 class="h1h1">nh</h1><p>nihonium</p></div>
        <div class="element fl" id="--dpurple"><p>114</p><h1 class="h1h1">fl</h1><p>flerovium</p></div>
        <div class="element mc" id="--dpurple"><p>115</p><h1 class="h1h1">mc</h1><p>moscovium</p></div>
        <div class="element lv" id="--dpurple"><p>116</p><h1 class="h1h1">lv</h1><p>livermorium</p></div>
        <div class="element ts" id="--dpurple"><p>117</p><h1 class="h1h1">ts</h1><p>tennessine</p></div>
        <div class="element og" id="--dpurple"><p>118</p><h1 class="h1h1">og</h1><p>oganesson</p></div>
      </div>
      <div class="row-8">
        <div class="element ce" id="--lpink"><p>58</p><h1 class="h1h1">ce</h1><p>cerium</p></div>
        <div class="element pr" id="--lpink"><p>59</p><h1 class="h1h1">pr</h1><p>praseodymium</p></div>
        <div class="element nd" id="--lpink"><p>60</p><h1 class="h1h1">nd</h1><p>neodymium</p></div>
        <div class="element pm" id="--lpink"><p>61</p><h1 class="h1h1">pm</h1><p>promethium</p></div>
        <div class="element sm" id="--lpink"><p>62</p><h1 class="h1h1">sm</h1><p>samarium</p></div>
        <div class="element eu" id="--lpink"><p>63</p><h1 class="h1h1">eu</h1><p>europium</p></div>
        <div class="element gd" id="--lpink"><p>64</p><h1 class="h1h1">gd</h1><p>gadolinium</p></div>
        <div class="element tb" id="--lpink" ><p>65</p><h1 class="h1h1">tb</h1><p>terbium</p></div>
        <div class="element dy" id="--lpink"><p>66</p><h1 class="h1h1">dy</h1><p>dysprosium</p></div>
        <div class="element ho" id="--lpink"><p>67</p><h1 class="h1h1">ho</h1><p>holmium</p></div>
        <div class="element er" id="--lpink"><p>68</p><h1 class="h1h1">er</h1><p>erbium</p></div>
        <div class="element tm" id="--lpink"><p>69</p><h1 class="h1h1">tm</h1><p>thulium</p></div>
        <div class="element yb" id="--lpink"><p>70</p><h1 class="h1h1">yb</h1><p>ytterbium</p></div>
        <div class="element lu" id="--lpink"><p>71</p><h1 class="h1h1">lu</h1><p>lutetium</p></div>
      </div>
      <div class="row-9">
        <div class="element th" id="--mgrey"><p>90</p><h1 class="h1h1">th</h1><p>thorium</p></div>
        <div class="element pa" id="--mgrey"><p>91</p><h1 class="h1h1">pa</h1><p>protactinium</p></div>
        <div class="element u" id="--mgrey"><p>92</p><h1 class="h1h1">u</h1><p>uranium</p></div>
        <div class="element np" id="--mgrey"><p>93</p><h1 class="h1h1">np</h1><p>neptunium</p></div>
        <div class="element pu" id="--mgrey"><p>94</p><h1 class="h1h1">pu</h1><p>plutonium</p></div>
        <div class="element am" id="--mgrey"><p>95</p><h1 class="h1h1">am</h1><p>americium</p></div>
        <div class="element cm" id="--mgrey"><p>96</p><h1 class="h1h1">cm</h1><p>curium</p></div>
        <div class="element bk" id="--mgrey" ><p>97</p><h1 class="h1h1">bk</h1><p>berkelium</p></div>
        <div class="element cf" id="--mgrey"><p>98</p><h1 class="h1h1">cf</h1><p>califonium</p></div>
        <div class="element es" id="--mgrey"><p>99</p><h1 class="h1h1">es</h1><p>einsteinium</p></div>
        <div class="element fm" id="--mgrey"><p>100</p><h1 class="h1h1">fm</h1><p>fermium</p></div>
        <div class="element md" id="--mgrey"><p>101</p><h1 class="h1h1">md</h1><p>mendelevium</p></div>
        <div class="element no" id="--mgrey"><p>102</p><h1 class="h1h1">no</h1><p>nobelium</p></div>
        <div class="element lr" id="--mgrey"><p>103</p><h1 class="h1h1">lr</h1><p>lawrencium</p></div>
      </div>
      <div class="row-10">
        <div class="row-10-a">
          <div class="alm" id="--lorange"onclick="myFunction()"></div>
          <div class="color"><p>Alkali metals</p></div>
        </div>
        <div class="row-10-a">
          <div class="aem" id="--lred"onclick="myFunction()"></div>
          <div class="color"><p>Alkaline earth metals</p></div>
        </div>
        <div class="row-10-a">
          <div class="trm" id="--lblue"onclick="myFunction()"></div>
          <div class="color"><p>Transition metals</p></div>
        </div>
        <div class="row-10-a">
          <div class="ptm" id="--mgreen"onclick="myFunction()"></div>
          <div class="color"><p>Post transition metals</p></div>
        </div>
        <div class="row-10-a">
          <div class="a" id="--mgrey"onclick="myFunction()"></div>
          <div class="color"><p>Actinides</p></div>
        </div>
      </div>
      <div class="row-11" >
        <div class="row-10-a">
          <div class="m" id="--lbrown"onclick="myFunction()"></div>
          <div class="color"><p>Metalloids</p></div>
        </div>
        <div class="row-10-a">
          <div type="button" class="rnm" id="--yellow" onclick="myFunction()"></div>
          <div class="color"><p>Reactive nonmetals</p></div>
        </div>
        <div class="row-10-a">
          <div class="ng" id="--lpurple"onclick="myFunction()"></div>
          <div class="color"><p>Noble gases</p></div>
        </div>
        <div class="row-10-a">
          <div class="l" id="--lpink"onclick="myFunction()"></div>
          <div class="color"><p>Lanthanides</p></div>
        </div>
        <div class="row-10-a">
          <div class="up" id="--dpurple"onclick="myFunction()"></div>
          <div class="color"><p>Unknown properties</p></div>
        </div>
      </div> 
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>



